<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/softonenav_optin_title" style="@style/TitleText"/>
    <ImageView android:id="@+id/softonenav_optin_image" android:layout_width="@dimen/softonenav_optin_image_size" android:layout_height="@dimen/softonenav_optin_image_size" android:layout_marginTop="@dimen/softonenav_optin_image_margin_top" android:layout_marginBottom="@dimen/softonenav_optin_image_margin_bottom" android:src="@drawable/tutorial_finish" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/softonenav_optin_description_text_size" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onenav_tutorial_soft_optin_description" android:layout_above="@+id/bottom_bar" android:layout_below="@+id/softonenav_optin_image" android:layout_centerHorizontal="true" android:alpha="@dimen/softonenav_optin_description_text_alpha" android:layout_marginStart="@dimen/softonenav_optin_margin_side" android:layout_marginEnd="@dimen/softonenav_optin_margin_side"/>
    <RelativeLayout android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/tutorial_button_height" android:layout_alignParentBottom="true">
        <include android:id="@+id/layout_cmd_two_buttons" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/component_bottom_bar_border_aligned_two_buttons_2018"/>
        <include android:id="@+id/layout_cmd_single_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/component_bottom_bar_border_aligned_single_button_2018"/>
    </RelativeLayout>
</RelativeLayout>
