<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/titleDescriptionLayout" layout="@layout/onenav_welcome_video_viewpager"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/titleDescriptionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin_2018" android:layout_marginTop="@dimen/softonenav_welcome_margin_top" android:layout_marginRight="@dimen/border_margin_2018">
        <TextView android:textSize="22sp" android:textStyle="bold" android:id="@+id/introPageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/onenav_welcome_soft_title" android:layout_alignParentTop="true" android:textIsSelectable="false" android:layout_marginStart="0dp" android:layout_alignParentStart="true" style="@style/TitleText"/>
        <TextView android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" android:text="@string/onenav_welcome_soft_description" android:layout_below="@+id/introPageTitle" android:textIsSelectable="false"/>
    </RelativeLayout>
    <include android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/component_bottom_bar_border_aligned_two_buttons_2018"/>
</RelativeLayout>
