<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tutorial_onenav_root" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame_cancel_button" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_button_height" android:layout_marginTop="@dimen/softonenav_tutorial_cancel_margin_button_top" android:layout_marginEnd="@dimen/softonenav_tutorial_cancel_margin_button_end" android:layout_alignParentEnd="true" style="@style/FlatButtonNeutral">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_soft_onenav_tutorial_cancel" android:textIsSelectable="false" android:layout_marginStart="@dimen/onenav_cancel_button_margin" android:layout_marginEnd="@dimen/onenav_cancel_button_margin" style="@style/ButtonTextFlatBlack"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/softonenav_tutorial_title_font_size" android:textStyle="bold" android:textColor="@color/parasailing_500" android:id="@+id/softonenav_tutorial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/softonenav_tutorial_title_margin_top" android:layout_marginBottom="@dimen/softonenav_tutorial_title_margin_bottom" android:text="@string/try_it_out" android:textIsSelectable="false" android:layout_marginStart="@dimen/softonenav_tutorial_title_margin_start" android:layout_toStartOf="@+id/frame_cancel_button" android:layout_alignParentStart="true"/>
    <ScrollView android:id="@+id/softonenav_tutorial_steps_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/softonenav_scrollview_margin_top" android:layout_above="@+id/softonenav_tutorial_feedback_image" android:layout_below="@+id/softonenav_tutorial_title" android:layout_alignStart="@+id/softonenav_tutorial_title">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/softonenav_tutorial_step_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_step_margin_bottom" layout="@layout/component_softonenav_step"/>
            <include android:id="@+id/softonenav_tutorial_step_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_step_margin_bottom" android:layout_below="@+id/softonenav_tutorial_step_home" layout="@layout/component_softonenav_step"/>
            <include android:id="@+id/softonenav_tutorial_step_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_step_margin_bottom" android:layout_below="@+id/softonenav_tutorial_step_left" layout="@layout/component_softonenav_step"/>
            <include android:id="@+id/softonenav_tutorial_step_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_step_margin_bottom" android:layout_below="@+id/softonenav_tutorial_step_up" layout="@layout/component_softonenav_step"/>
            <include android:id="@+id/softonenav_tutorial_step_assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_step_margin_bottom" android:layout_below="@+id/softonenav_tutorial_step_right" layout="@layout/component_softonenav_step"/>
        </RelativeLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/softonenav_tutorial_step_font_size" android:gravity="center" android:id="@+id/softonenav_tutorial_feedback_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/softonenav_tutorial_feedback_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textIsSelectable="false"/>
    <ImageView android:id="@+id/softonenav_tutorial_feedback_image" android:visibility="invisible" android:layout_width="@dimen/softonenav_tutorial_feedback_image_size" android:layout_height="@dimen/softonenav_tutorial_feedback_image_size" android:layout_marginBottom="@dimen/softonenav_tutorial_feedback_margin_bottom" android:src="@drawable/ic_action_done" android:tint="@color/parasailing_500" android:layout_above="@+id/softonenav_tutorial_feedback_text" android:layout_centerHorizontal="true"/>
</RelativeLayout>
