<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/night_display_intensity_icon" android:layout_width="wrap_content" android:layout_height="@dimen/night_display_option_icon_size" android:src="@drawable/ic_intensity" android:layout_marginStart="@dimen/margin_start_night_display_icon"/>
    <TextView android:textSize="16sp" android:textColor="@color/phone_background_black" android:id="@+id/textview_intensity" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/night_display_intensity_title" android:paddingStart="@dimen/padding_night_display_option" android:layout_marginStart="@dimen/margin_start_night_display_option" android:layout_marginEnd="@dimen/margin_night_display_option_end"/>
    <SeekBar android:id="@+id/seekbarIntensity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_start_night_display_seekbar_top" android:layout_below="@+id/textview_intensity" android:layout_toEndOf="@+id/night_display_intensity_icon" android:layout_alignStart="@+id/textview_intensity" android:layout_alignEnd="@+id/textview_intensity"/>
</RelativeLayout>
