<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/horizontal_buttons" android:tag="layout/component_bottom_bar_border_aligned_two_buttons_2018_0" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame_left_button" android:tag="binding_1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/settings_tutorial_button_layout_height" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/font_size_bottom_bar_2018" android:layout_gravity="center_horizontal" android:id="@+id/leftBtn" android:tag="binding_2" android:textIsSelectable="false" style="@style/NoButtonText"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/frame_right_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/settings_tutorial_button_layout_height" android:layout_alignParentEnd="true">
        <Button android:textSize="@dimen/font_size_bottom_bar_2018" android:layout_gravity="center_horizontal" android:id="@+id/rightBtn" android:tag="binding_4" android:textIsSelectable="false" android:layout_marginStart="@dimen/settings_tutorial_button_margin_center_two_buttons" android:layout_marginEnd="@dimen/settings_tutorial_button_margin_two_buttons" style="@style/ButtonTextRound"/>
    </FrameLayout>
</RelativeLayout>
