<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/text_custom_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text_custom_fallback_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/night_display_custom_time_fallback_sign" android:layout_marginStart="@dimen/margin_night_display_custom_text" android:layout_toEndOf="@+id/text_custom_time"/>
</RelativeLayout>
