<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/settings_tutorial_button_layout_height" android:layout_alignParentBottom="true">
    <Button android:id="@+id/text_try_button" android:text="@string/try_it" style="@style/ButtonTextRound"/>
    <View android:id="@+id/button_shadow" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="@dimen/shadow_alpha"/>
</RelativeLayout>
