<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/softonenav_tutorial_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/softonenav_image" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@+id/softonenav_image" style="@style/SoftOneNavNextSteps"/>
    <ImageView android:id="@+id/softonenav_image" android:visibility="invisible" android:layout_width="@dimen/softonenav_step_image_size" android:layout_height="@dimen/softonenav_step_image_size" android:src="@drawable/ic_action_done" android:tint="@color/parasailing_500" android:layout_marginStart="@dimen/softonenav_step_image_margin_start" android:layout_marginEnd="@dimen/softonenav_step_image_margin_end" android:layout_alignParentEnd="true"/>
</RelativeLayout>
