<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="start" android:id="@+id/debug_item_title" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:textIsSelectable="false" style="@style/CardTitleText"/>
    <TextView android:gravity="start" android:id="@+id/debug_item_description" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_below="@+id/debug_item_title" android:textIsSelectable="false" style="@style/CardDetailText"/>
</RelativeLayout>
