<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:paddingTop="@dimen/dropdown_item_vertical_padding" android:paddingBottom="@dimen/dropdown_item_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dropdown_item_horizontal_padding" android:paddingEnd="@dimen/dropdown_item_horizontal_padding" style="@style/MotoSingleCmd">
    <TextView android:textSize="@dimen/dlg_text_size" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SelectedTitleText"/>
    <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SubtitleText"/>
</LinearLayout>
