<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_notification_nightdisplay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/ic_actions_night_display_alarm_notification" android:scaleType="fitStart" android:tint="@color/moto_text_hero_color" android:layout_alignBottom="@+id/text_notification_nightdisplay_title"/>
    <TextView android:textColor="@color/notification_accent" android:id="@+id/text_notification_nightdisplay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/night_shade_enabled" android:layout_toStartOf="@+id/controller" android:layout_toEndOf="@+id/image_notification_nightdisplay_icon"/>
    <TextView android:textColor="@color/moto_text_color" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/image_notification_nightdisplay_icon" android:layout_toStartOf="@+id/controller"/>
    <ImageView android:id="@+id/controller" android:background="@android:color/transparent" android:padding="7dp" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_actions_nightdisplay_play" android:tint="@color/moto_text_hero_color" android:layout_alignTop="@+id/image_notification_nightdisplay_icon" android:layout_alignBottom="@+id/status" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" style="@style/MotoSingleCmd"/>
</RelativeLayout>
