<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ms_notification_padding_top" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_notif_microscreen_gesture_changed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ms_notification_icon_margin_top" android:src="@drawable/ic_notification_moto_actions" android:scaleType="fitStart" android:tint="@color/moto_actions_primary_color" android:layout_alignBottom="@+id/text_notif_microscreen_gesture_changed_title" android:layout_marginStart="@dimen/ms_notification_start_end_margin"/>
    <TextView android:textColor="@color/moto_actions_primary_color" android:id="@+id/text_notif_microscreen_gesture_changed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toStartOf="@+id/img_microscreen_icon" android:layout_toEndOf="@+id/image_notif_microscreen_gesture_changed_icon"/>
    <TextView android:textColor="@color/settings_primary_dark" android:id="@+id/text_title_notif_microscreen_gesture_changed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ms_notification_margin_top" android:layout_below="@+id/image_notif_microscreen_gesture_changed_icon" android:layout_marginStart="@dimen/ms_notification_start_end_margin" android:layout_marginEnd="@dimen/ms_notification_start_end_margin" android:layout_toStartOf="@+id/img_microscreen_icon"/>
    <TextView android:textColor="@color/text_black" android:id="@+id/text_content_notif_microscreen_gesture_changed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ms_notification_content_margin_top" android:layout_below="@+id/text_title_notif_microscreen_gesture_changed" android:layout_marginStart="@dimen/ms_notification_start_end_margin" android:layout_marginEnd="@dimen/ms_notification_start_end_margin" android:layout_toStartOf="@+id/img_microscreen_icon"/>
    <ImageView android:id="@+id/img_microscreen_icon" android:background="@android:color/transparent" android:layout_width="@dimen/ms_notification_action_btn_size" android:layout_height="@dimen/ms_notification_action_btn_size" android:src="@drawable/ic_actions_singlehand_swipedown_notif_gesture" android:layout_alignTop="@+id/text_notif_microscreen_gesture_changed_title" android:layout_alignBottom="@+id/text_content_notif_microscreen_gesture_changed" android:layout_marginEnd="@dimen/ms_notification_icon_margin" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/actions" android:background="@color/notification_action_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ms_notification_actions_margin_top" android:layout_below="@+id/text_content_notif_microscreen_gesture_changed" android:layout_alignParentStart="true">
        <Button android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:textColor="@color/notification_accent" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/action_ms_no_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:textColor="@color/notification_accent" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/action_ms_try_it_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
